<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        nav{
            background:lightgray;
            height:50px;
            line-height:30px;
        }
        nav li{
            list-style:none;
            
            padding:10px;;
        }
        nav li:hover{
            background:darkgray;
        }
        nav > ul > li{
            float:left;
        }
        
        nav > ul > li:hover >ul{
            display:block;
            position:absolute;
        }
        .dropdown{
            display:none;
            background:lightgray;
            padding-left:0;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home </a></li>
            <li><a href="#">Home </a></li>
            <li><a href="#">Home </a>
                <ul class="dropdown">
                    <li><a href="#">Drop</a></li>
                    <li><a href="#">Drop</a></li>
                    <li><a href="#">Drop</a></li>
                    <li><a href="#">Drop</a></li>
                </ul>
            </li>
            <li><a href="#">Home </a></li>
        </ul>
    </nav>
</body>
</html>